.container {
    width: 800px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
    padding-left: 100px;
    border: 1px solid var(--text-color);
    border-radius: 6px;
    gap: 50px;
    justify-content: start;
}

.header {
    display: flex;
    gap: 10px;
    width: 100%;
    border-bottom: 2px solid #a8a8a8;
    padding: 10px;
    align-items: center;
    height: 100px;
}

.inputSub {
    display: flex;
    gap: 32px;
}

.inputMem {
    display: grid;
    grid-template-columns: 90px 360px 1fr;
    grid-column-gap: 10px;



}

.input {
    border: 1px solid var(--text-color);
    border-radius: 7px;
    height: 40px;
    width: 100%;
    background-color: white;
    padding: 6px;

}

.input:active {
    background-color: rgb(154, 189, 189);
}

.inputs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    gap: 10px;
}

.add {
    background-color: var(--primary-color);
    width: 70px;
    height: 41px;
    border-radius: 12px;
    color: white;
    font-size: 15px;
    padding: 20px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}

.editor {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.addMembers{
    background-color: #00a38823;
    width: fit-content;
    padding: 6px;
    border-radius: 4px;
}